body {
    margin: 0px;
    text-align: center;
    font-size: 30px;
}

main {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.child-1 {
    background-color: rgb(2, 97, 97);
    color: white;
    grid-column: 1/1;
}

.child-2 {
    background-color: rgb(240, 139, 206);
    color: white;
    grid-column: 2/5;
}

.child-3 {
    background-color: cadetblue;
    color: white;
    grid-column: 1/5;
}

.child-4 {
    background-color: rgb(3, 73, 75);
    color: white;
    grid-column: 3/1;
    grid-row: 3/5;
}

.child-5 {
    background-color: rgb(236, 234, 110);
    grid-row: 5;
    grid-column: 1/5;
}

.child-6 {
    background-color: rgb(123, 243, 231);
    grid-column: 5/4;
}

.child-7 {
    background-color: rgb(201, 207, 191);
    grid-row: 3;
    grid-column: 5/4;
}

/* Mobile Styles */
@media (max-width: 425px) {
    main {
        display: block;
        font-size: smaller;
    }

    div {
        height: 100px;
    }

    div:first-child {
        height: 50px;
    }

    div:nth-child(2) {
        height: 50px;
    }
}

/* Tablet Styles */
@media (min-width: 426px) and (max-width: 768px) {
    .child-1{
        grid-column: 1/5;
    }
    .child-2{
        grid-row: 3 / 7;
        grid-column: 1;
    }
    .child-4{
        grid-row: 3/5;
        grid-column: 2/5;
    }
    .child-5{
        grid-row: 5;
        grid-column: 2/5;
    }
    .child-6{
        height: 80px;
        grid-column: 2/4;
    }
    .child-7{
        grid-row: 6;
        grid-column: 4/4;
    }

}
